<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/springsecurity6">
<head>
  <title>Početna Stranica</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('/img/Designer.jpeg');
      background-size: 75% auto;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
    }
    .home-container {
      margin-top: 50px;
      text-align: center;
    }
    .btn-home {
      margin: 10px;
      padding: 15px 30px;
      font-size: 18px;
    }
    .button-group {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .btn-admin {
      background-color: yellow;
      color: black;
      font-size: 18px;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      text-decoration: none;
      margin-top: 10px;
    }
    .btn-admin:hover {
      background-color: darkorange;
      color: white;
    }
    .error-message {
      display: none; /* Hide error message initially */
    }
    .error-message.show {
      display: block;
    }
  </style>
</head>
<body>
<div class="container home-container">
  <h1>Dobrodošli na Quiz App</h1>
  <div class="button-group mt-5">
    <a href="/quiz/add" class="btn btn-success btn-home">Dodaj Quiz</a>
    <a href="/quiz/list" class="btn btn-primary btn-home">Igraj Quiz</a>
    <a th:href="@{/quiz/povijest/{userId}(userId=${authenticatedUser.id})}" class="btn btn-warning btn-admin">Rezultati</a>

    <form th:action="@{/logout}" method="post" class="mt-3">
      <button type="submit" class="btn btn-danger btn-home">Odjavi se</button>
    </form>

  </div>
</div>
</body>
</html>